
TARGET	= ods2.o
OBJECTS	= super.o inode.o file.o dir.o util.o tparse.o bitmap.o
INCLUDE	= ods2.h tparse.h
DEBUG	= -g
OPTIMIZE= 
CFLAGS	= -D__KERNEL__ -I/usr/src/linux-2.4.26-uml/include -I/usr/src/linux-2.4.26-uml/arch/um/include -I/usr/src/linux-2.4.26-uml/arch/um/kernel/tt/include -I/usr/src/linux-2.4.26-uml/arch/um/kernel/skas/include -Wall -Wstrict-prototypes -Wno-trigraphs -O2 -fno-strict-aliasing -fno-common -fomit-frame-pointer -pipe -mpreferred-stack-boundary=2 -march=i586 -DMODULE -nostdinc -iwithprefix include

$(TARGET): $(OBJECTS)
	rm -f $(TARGET)
	ld  -r -o $(TARGET) $(OBJECTS)

%.o: %.c $(INCLUDE)
	$(CC) $(CFLAGS) -DKBUILD_BASENAME=$(basename $<)  -c -o $@ $<

myinstall: ods2.o
	mount -o loop -t ext2 /usr/src/tmp1/root_fs /mnt
	install ods2.o /mnt/root
	umount /mnt